# Server Variables 
PORT = 5500
NODE_ENV = Development

# MongoDb connection
MONGO_URI = mongodb+srv://emregenc:emregenc12345@emregenc.v9hrw9e.mongodb.net/?retryWrites=true&w=majority

# Json Web Tokens
JWT_SECRET_KEY = bilmedigimizyollar
JWT_EXPIRE = 5000000m

# Cookie    
JWT_COOKIE = 5000000

# Reset Token
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = emregenc12345@gmail.com
SMTP_PASS = buvqtlgumqoigvlt